# men's team scraping of matches,points and rating

In [2]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd
import csv

In [3]:
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
r = requests.get(url)

In [10]:
soup = bs(r.text, 'html.parser')
table = soup.find('table', class_="table")
body = table.find('tbody')

tr = body.find_all('tr')
row = []

# looping through the tr tag to extract the data
for i in tr:
    row_data = i.find_all('td')
    l = []
    
    for j in row_data:
        p = j.text.strip().split('\n') 
        
        l.append(p)
        
    row.append(l)

# Extracting data from the row

In [11]:
list = []
for i in row:
    #print(i)
    pos = i[0][0]
    team = i[1][0]
    matches = i[2][0]
    point = i[3][0]
    rating = i[4][0]
    
    #---------------------------------------Saving the data into list of dictionary--------------------------------
    
    d = {'POS' : pos,'TEAM' : team,'MATCHES' : matches,'POINTS' : point,'RATING' : rating}
    list.append(d)

In [12]:
df = pd.DataFrame(list)
df

   POS              TEAM MATCHES POINTS RATING
0    1       New Zealand      17  2,054    121
1    2           England      32  3,793    119
2    3         Australia      28  3,244    116
3    4             India      38  4,162    110
4    5      South Africa      28  2,943    105
5    6          Pakistan      27  2,524     93
6    7        Bangladesh      33  2,988     91
7    8         Sri Lanka      35  2,835     81
8    9       West Indies      36  2,788     77
9   10       Afghanistan      23  1,562     68
10  11           Ireland      28  1,445     52
11  12          Scotland      10    452     45
12  13          Zimbabwe      23    951     41
13  14       Netherlands      10    378     38
14  15               UAE      12    386     32
15  16             Nepal      11    330     30
16  17              Oman      19    547     29
17  18           Namibia       8    167     21
18  19     United States      14    232     17
19  20  Papua New Guinea      13      0      0

In [13]:
df.head(10)

  POS          TEAM MATCHES POINTS RATING
0   1   New Zealand      17  2,054    121
1   2       England      32  3,793    119
2   3     Australia      28  3,244    116
3   4         India      38  4,162    110
4   5  South Africa      28  2,943    105
5   6      Pakistan      27  2,524     93
6   7    Bangladesh      33  2,988     91
7   8     Sri Lanka      35  2,835     81
8   9   West Indies      36  2,788     77
9  10   Afghanistan      23  1,562     68