# womens cricket along with matches,team and rating

In [2]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

In [3]:
url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'

In [4]:
r = requests.get(url)

In [5]:
soup = bs(r.text,'html.parser')

In [6]:
table  = soup.find('table', class_="table")
body = table.find('tbody')

tr = body.find_all('tr')
row = []

# looping through the tr tag to extract the data
for i in tr:
  row_data = i.find_all('td')
  l = []
  for j in row_data:
    p = j.text.strip().split('\n')
    
    l.append(p)

  row.append(l)

extracting data from the row

In [10]:
list = []
for i in row:
  #print(i)
  pos = i[0][0]
  team = i[1][0]
  matches = i[2][0]
  point = i[3][0]
  rating = i[4][0]
  
  #---------------------------------------Saving the data into list of dictionary--------------------------------
  d = {
      'POS' : pos,
       'TEAM' : team,
       'MATCHES' : matches,
       'POINTS' : point,
       'RATING' : rating
       }
  list.append(d)

In [11]:
df = pd.DataFrame(list)
df

   POS          TEAM MATCHES POINTS RATING
0    1     Australia      20  3,263    163
1    2  South Africa      21  2,580    123
2    3       England      21  2,474    118
3    4         India      22  2,221    101
4    5   New Zealand      24  2,342     98
5    6    Bangladesh       5    475     95
6    7   West Indies      21  1,801     86
7    8      Pakistan      19  1,304     69
8    9       Ireland       5    240     48
9   10     Sri Lanka       5    233     47
10  11      Zimbabwe       8      0      0

In [12]:
df.head(10)

  POS          TEAM MATCHES POINTS RATING
0   1     Australia      20  3,263    163
1   2  South Africa      21  2,580    123
2   3       England      21  2,474    118
3   4         India      22  2,221    101
4   5   New Zealand      24  2,342     98
5   6    Bangladesh       5    475     95
6   7   West Indies      21  1,801     86
7   8      Pakistan      19  1,304     69
8   9       Ireland       5    240     48
9  10     Sri Lanka       5    233     47

In [24]:
len(df)

11